# spboot

./: pom.xml
src/main/java/com/example/spboot/: SpbootApplication.java
src/main/java/com/example/spboot/config/: MemcacheConfig.java  SockIOPoolConfig.java
src/main/java/com/example/spboot/controller/: ExceptionTest.java  JspController.java  SwaggerController.java
src/main/java/com/example/spboot/dao/: TGoodsInfoMapper.java  TUserMapper.java
src/main/java/com/example/spboot/distributelock/: MysqlLock.java  RedisLock.java
src/main/java/com/example/spboot/model/: SwApp.java  TGoodsInfo.java  TUser.java  User.java
src/main/java/com/example/spboot/mq/: MqConfig.java  Recevier.java  Sender.java
src/main/java/com/example/spboot/service/: GoodsInfoService.java  GoodsInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/spboot/swagger/: swaggerConfig.java
src/main/java/com/example/spboot/util/: GlobalException.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: TGoodsInfoMapper.xml  TUserMapper.xml
src/test/java/: A.java
src/test/java/com/example/spboot/: OptimiLockTest.java  RedisLockTest.java  SpbootApplicationTests.java  TickTest.java
